# Привет, я [Твое Имя/Никнейм]! 👋

### Веб-разработчик | Fullstack Developer

- 🛠️ Сейчас я работаю над **своими веб-проектами** и улучшаю навыки в архитектуре приложений.
- 📚 Активно изучаю современные фреймворки и углубляюсь в **Frontend & Backend** разработку.
- 📱 Разработал мобильное приложение **"AQ store"** на Kotlin и кликер-игру **"TopCoin Clicker"**.
- 💼 Прошел стажировку в строительной компании, где занимался разработкой корпоративного сайта.
- 📫 Как со мной связаться: [твой_email@gmail.com]
- 📂 Мои проекты представлены в репозиториях ниже.

---

### Стек технологий:

<p align="left">
  <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" />
  <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" />
  <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" />
  <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white" />
  <img src="https://img.shields.io/badge/Kotlin-7F52FF?style=for-the-badge&logo=kotlin&logoColor=white" />
  <img src="https://img.shields.io/badge/Git-F05032?style=for-the-badge&logo=git&logoColor=white" />
</p>