# Привет, я Батурин Сергей! 👋

### Веб-разработчик | Fullstack Developer

- 🛠️ Сейчас я работаю над <<своими веб-проектами>> и улучшаю навыки в архитектуре приложений.
- 📚 Активно изучаю современные фреймворки и углубляюсь в <<Frontend & Backend>> разработку.
- 📱 Разработал мобильное приложение <<"AQ store">> на Kotlin и кликер-игру <<"TopCoin Clicker">>.
- 💼 Прошел стажировку в строительной компании, где занимался разработкой корпоративного сайта.
- 📫 Как со мной связаться: marvalov70@gmail.com
- 📂 Мои проекты представлены в репозиториях ниже.

<p align="left">
  <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="HTML5" />
  <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="CSS3" />
  <img src="https://img.shields.io/badge/JAVASCRIPT-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black" alt="JS" />
  <img src="https://img.shields.io/badge/PYTHON-3776AB?style=for-the-badge&logo=python&logoColor=white" alt="Python" />
  <img src="https://img.shields.io/badge/GIT-F05032?style=for-the-badge&logo=git&logoColor=white" alt="Git" />
</p>
